<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Página Inicial</title>
</head>

<body>
    <main class="container mt-5" style="margin-left: 22%;">
        <section class="form-wrapper ">
            <div class="container text-center mt-5">
                <h1>Seja bem-vindo!</h1>
                <div class="mt-5">
                    <a href="cadastrar.html" class="btn btn-secondary btn-lg">Cadastrar</a>
                </div>
            </div>
        </section>
</body>

</html>