<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Quebra-Cabeça Geométrico</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="JS/index.js"></script>
</head>

<body>
    <h1>Jogo Geométrico Infantil</h1>
    <p>Arraste as formas para as áreas correspondentes!</p>
    <div class="game-area">
        <div id="hexagon" class="shape" data-shape="hexagon"></div> <!-- Adicionando nova forma -->
        <div id="square" class="shape" data-shape="square"></div>
        <div id="triangle" class="shape" data-shape="triangle"></div>
        <div id="circle" class="shape" data-shape="circle">
        </div><div id="rectangle" class="shape" data-shape="rectangle"></div>
    </div>
    <div class="game-area">
        <div class="target" data-shape="circle"></div>
        <div class="target" data-shape="triangle"></div>
        <div class="target" data-shape="square"></div>
        <div class="target" data-shape="rectangle"></div>
        <div class="target" data-shape="hexagon"></div> <!-- Adicionando novo alvo -->
    </div>
    <div class="btn" style="text-align: center; margin-top: 20px;">
        <input type="button" value="Reiniciar" id="reset-button">
    </div>
</body>

</html>
