body {
    background-color: rgb(99, 106, 109);
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.form-wrapper {
    max-width: 1000px;
    width: 100%;
    padding: 90px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 38, 255, 0.15);
    margin-top: 20px;


}
 .h1{
    text-align: center;
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #000000, #000000);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 10px;
 }


