body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #50a0eb;
}

h1{
    color: #d9ead3;
}
p{
    font-size: 2.3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.game-area {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}

.shape, .target {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.shape {
    cursor: grab;
}

#circle {
    background-color: #ff5e00;
    border-radius: 50%;
}

#triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #e3fc00;
}

#square {
    background-color: #51ff00;
}

#rectangle {
    background-color: #ffe599;
}

.target {
    border: 2px dashed #ccc;
}

.target.correct {
    background-color: #d9ead3;
}

#reset-button {
    background: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

#reset-button:hover {
    background: #db7c00;
    transform: scale(1.1);
}
.target {
    width: 100px;
    height: 100px;
    margin: 10px;
    display: inline-block;
    border: 2px dashed rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    background-color: transparent; /* Sem fundo */
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.target[data-shape="circle"] {
    border-radius: 50%;
    background-color: transparent;
}

.target[data-shape="triangle"] {
    width: 0;
    height: 0;
    border: none; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px dashed #aaa;
    background-color: transparent;
}

.target[data-shape="square"] {
    border-radius: 0;
    background-color: transparent;
}

#rectangle {
    background-color: #d62121;
    width: 150px; 
    height: 100px; 
}

.target[data-shape="rectangle"] {
    background-color: transparent;
    width: 150px; 
    height: 100px; 
    border: 2px dashed #aaa; 

}
/* Hexágono */
#hexagon {
    background-color: #e0aaff;
    width: 100px;
    height: 100px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.target[data-shape="hexagon"] {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background-color: transparent;
}
